{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 391460899,
      "index": "biy",
      "isDeleted": false,
      "id": "RN30dyTN8fEA0QD3cM_gY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5184.2962839998,
      "y": -2824.724268766412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 358.8004103922967,
      "height": 190.6597379305888,
      "seed": 433395597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kovjinmJj7MCgaZe6E6mU"
        },
        {
          "id": "NThxCr1iSFHT6LFjmP5xT",
          "type": "arrow"
        },
        {
          "id": "uxD943sYOh5mNgQ1DmOAr",
          "type": "arrow"
        },
        {
          "id": "2KsAFkRsUwJymRaMxjhFT",
          "type": "arrow"
        }
      ],
      "updated": 1728555259633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 776072323,
      "index": "biz",
      "isDeleted": false,
      "id": "kovjinmJj7MCgaZe6E6mU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5127.438025214784,
      "y": -2746.8943998011177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.08389282226562,
      "height": 35,
      "seed": 1808047597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728554789923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "🙏 GoodSamaritan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RN30dyTN8fEA0QD3cM_gY",
      "originalText": "🙏 GoodSamaritan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 86283757,
      "index": "bj0",
      "isDeleted": false,
      "id": "84NclPfGaapUp_a8850rE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5778.764268553539,
      "y": -2336.8759806193166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 358.8004103922967,
      "height": 190.6597379305888,
      "seed": 917788749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "URQPmBkzAcHh-jIUPCcyf"
        }
      ],
      "updated": 1728555261736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 2094567469,
      "index": "bj1",
      "isDeleted": false,
      "id": "URQPmBkzAcHh-jIUPCcyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5658.892040347137,
      "y": -2259.0461116540223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.05595397949219,
      "height": 35,
      "seed": 1417529005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728555002321,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "👛 Wallet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84NclPfGaapUp_a8850rE",
      "originalText": "👛 Wallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1436575491,
      "index": "bj2",
      "isDeleted": false,
      "id": "MZuLILIFyUzZHZAwB9kBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4595.851897003096,
      "y": -2351.35180140391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 358.8004103922967,
      "height": 190.6597379305888,
      "seed": 667576589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IS_t5KzHRLm6Q4yWBQbMY"
        },
        {
          "id": "5ElKrrWeL6RAZK83R_Y4c",
          "type": "arrow"
        },
        {
          "id": "OqF3FVdXAqI5C4fwnfy8B",
          "type": "arrow"
        }
      ],
      "updated": 1728555263728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 693954499,
      "index": "bj3",
      "isDeleted": false,
      "id": "IS_t5KzHRLm6Q4yWBQbMY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4464.037675083315,
      "y": -2273.5219324386157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.17196655273438,
      "height": 35,
      "seed": 34848621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728554789923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "🪙 Coin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZuLILIFyUzZHZAwB9kBH",
      "originalText": "🪙 Coin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 305064973,
      "index": "bj4",
      "isDeleted": false,
      "id": "NThxCr1iSFHT6LFjmP5xT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5009.652347788333,
      "y": -3093.8440173861018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 300.22231437939763,
      "seed": 1235438029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gEvYAPxHe4fJNWXxGb0jD"
        }
      ],
      "updated": 1728555022836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RN30dyTN8fEA0QD3cM_gY",
        "focus": -0.026512059891355827,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300.22231437939763
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1332104195,
      "index": "bj5",
      "isDeleted": false,
      "id": "gEvYAPxHe4fJNWXxGb0jD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5109.632282480716,
      "y": -2956.2328601964027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.95986938476562,
      "height": 25,
      "seed": 1603438637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728555021872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. requestDonation()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NThxCr1iSFHT6LFjmP5xT",
      "originalText": "1. requestDonation()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2174,
      "versionNonce": 1545430627,
      "index": "bj6",
      "isDeleted": false,
      "id": "gcFcvLzWo4JSN4KKSw_Bv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": -5075.04889929271,
      "y": -3582.8201864658013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1170930317,
      "groupIds": [
        "Wq3QXDVkRskPQKJ3yF9uh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qg1-caWOVFPidDZ8j2NnY",
          "type": "arrow"
        }
      ],
      "updated": 1728555361614,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2548,
      "versionNonce": 810248611,
      "index": "bj7",
      "isDeleted": false,
      "id": "GsBPFdHiVfoch8-6i5ljA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5045.362755365487,
      "y": -3502.979836750599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 84287725,
      "groupIds": [
        "b0ADDwf5WLziVIjhIWcjw",
        "Wq3QXDVkRskPQKJ3yF9uh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728555361614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2288,
      "versionNonce": 856964419,
      "index": "bj8",
      "isDeleted": false,
      "id": "Za0OTS5vXj47vBkTZfP0Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5031.616991392245,
      "y": -3576.6134893879816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1389198157,
      "groupIds": [
        "b0ADDwf5WLziVIjhIWcjw",
        "Wq3QXDVkRskPQKJ3yF9uh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728555361614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3510,
      "versionNonce": 2025954531,
      "index": "bj9",
      "isDeleted": false,
      "id": "P-dVTscMn5FV6Cpuo9PSY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5061.323905346136,
      "y": -3497.2695603799484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.23991486430168,
      "height": 25,
      "seed": 2004519341,
      "groupIds": [
        "EZLS3CRNa3XLwHSVyKjwY",
        "Wq3QXDVkRskPQKJ3yF9uh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728555361614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exploiter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exploiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 380564845,
      "index": "bjA",
      "isDeleted": false,
      "id": "2KsAFkRsUwJymRaMxjhFT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5155.142556533963,
      "y": -2722.6244241058234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.4146416389103,
      "height": 426.6740679613954,
      "seed": 1949748237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vqZ1nn-rnsPIU6-0cegwp"
        }
      ],
      "updated": 1728555148252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RN30dyTN8fEA0QD3cM_gY",
        "focus": 0.24553629659107112,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -329.7540786975205,
          93.7026639216424
        ],
        [
          -421.4146416389103,
          426.6740679613954
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1414921613,
      "index": "bjB",
      "isDeleted": false,
      "id": "vqZ1nn-rnsPIU6-0cegwp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5394.682716228633,
      "y": -2519.5851756687607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.11988830566406,
      "height": 50,
      "seed": 1761329773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728555024282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2. wallet.donate10(\nmsg.sender)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2KsAFkRsUwJymRaMxjhFT",
      "originalText": "2. wallet.donate10(\nmsg.sender)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 2126366275,
      "index": "bjC",
      "isDeleted": false,
      "id": "qaS4jKcNyHstTDozJLAE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5455.904215327357,
      "y": -2277.9998425043773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 911.6482420991438,
      "height": 9.525694933160594,
      "seed": 982707405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gql2FLhYx2ZNH76dvD-Wu"
        }
      ],
      "updated": 1728555104656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          911.6482420991438,
          -9.525694933160594
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1026408323,
      "index": "bjD",
      "isDeleted": false,
      "id": "Gql2FLhYx2ZNH76dvD-Wu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5130.169598561866,
      "y": -2266.5260015363756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.0597229003906,
      "height": 25,
      "seed": 2023082797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728555026248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3. coin.transfer(helperAddress, 10)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qaS4jKcNyHstTDozJLAE5",
      "originalText": "3. coin.transfer(helperAddress, 10)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 748,
      "versionNonce": 1035591885,
      "index": "bjE",
      "isDeleted": false,
      "id": "FrCwqkDXWZAfvImG3iF3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4406.101177700342,
      "y": -2318.694382028223,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 503.8067856394846,
      "height": 845.1781679689216,
      "seed": 57531789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5ul0ccaVJ4q0b1UM9uSNO"
        }
      ],
      "updated": 1728555221811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.36999469687362,
          -740.6330824685506
        ],
        [
          -459.43679094261097,
          -845.1781679689216
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 545062317,
      "index": "bjF",
      "isDeleted": false,
      "id": "5ul0ccaVJ4q0b1UM9uSNO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4687.858212632946,
      "y": -3083.850246275624,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 352.3597412109375,
      "height": 50,
      "seed": 1918149613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728555221787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4.\nINotifyable(helperAddres).notify(10)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FrCwqkDXWZAfvImG3iF3g",
      "originalText": "4.\nINotifyable(helperAddres).notify(10)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 333,
      "versionNonce": 1699733421,
      "index": "bjG",
      "isDeleted": false,
      "id": "_-Jn2PzfefteohDBwKrxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4904.716532174058,
      "y": -2684.1719760630067,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 166.2825971046342,
      "height": 170,
      "seed": 961781325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NDsDiGbm4fXv-6tRnbAfe"
        },
        {
          "id": "ihU_NbuZcDu-L9CfGv2ob",
          "type": "arrow"
        }
      ],
      "updated": 1728555320346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1632501987,
      "index": "bjH",
      "isDeleted": false,
      "id": "NDsDiGbm4fXv-6tRnbAfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4853.5958645873525,
      "y": -2624.1719760630067,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.89996337890625,
      "height": 50,
      "seed": 256134317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728554789922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "10^6\nCOINS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-Jn2PzfefteohDBwKrxp",
      "originalText": "10^6\nCOINS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1087681645,
      "index": "bjK",
      "isDeleted": false,
      "id": "Y7Yo6-adLtByhGyeShesC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5190.483300787505,
      "y": -3252.1362489367657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 358.8004103922967,
      "height": 190.6597379305888,
      "seed": 737811469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nKWf7KKJevtM4Jq8Hup4v"
        },
        {
          "id": "5ElKrrWeL6RAZK83R_Y4c",
          "type": "arrow"
        }
      ],
      "updated": 1728555256928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1800459491,
      "index": "bjL",
      "isDeleted": false,
      "id": "nKWf7KKJevtM4Jq8Hup4v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5070.537075083544,
      "y": -3174.3063799714714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.907958984375,
      "height": 35,
      "seed": 1809125997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728555256928,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "😈 Helper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y7Yo6-adLtByhGyeShesC",
      "originalText": "😈 Helper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qg1-caWOVFPidDZ8j2NnY",
      "type": "arrow",
      "x": -5007.6380209965155,
      "y": -3443.2553123724556,
      "width": 2.9486139738774,
      "height": 247.83621949934104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjN",
      "roundness": {
        "type": 2
      },
      "seed": 803027053,
      "version": 485,
      "versionNonce": 889758211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2iJeKL0HBCE8BVol6Y-v"
        }
      ],
      "updated": 1728555361614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9486139738774,
          247.83621949934104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gcFcvLzWo4JSN4KKSw_Bv",
        "focus": -0.1381624453217201,
        "gap": 23.308436792015385,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2iJeKL0HBCE8BVol6Y-v",
      "type": "text",
      "x": -5032.1350193578655,
      "y": -3384.304902675156,
      "width": 52.11995470523834,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjO",
      "roundness": null,
      "seed": 531055725,
      "version": 8,
      "versionNonce": 2120788205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728554882094,
      "link": null,
      "locked": false,
      "text": "pwn()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qg1-caWOVFPidDZ8j2NnY",
      "originalText": "pwn()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mi-fr66H50ezdcjTU7ClU",
      "type": "text",
      "x": -4777.176242333777,
      "y": -3203.2419049859163,
      "width": 517.0796508789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjP",
      "roundness": null,
      "seed": 350335971,
      "version": 894,
      "versionNonce": 1268192685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728555223870,
      "link": null,
      "locked": false,
      "text": "🚨 External Call made after updating the balances !!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚨 External Call made after updating the balances !!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ElKrrWeL6RAZK83R_Y4c",
      "type": "arrow",
      "x": -4853.031309201154,
      "y": -3125.9631293141656,
      "width": 403.45038675528576,
      "height": 802.6002068596408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjQ",
      "roundness": {
        "type": 2
      },
      "seed": 187349891,
      "version": 289,
      "versionNonce": 171885123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cLbOV9okVcCqr8QiyJLzS"
        }
      ],
      "updated": 1728555270336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399.3604763266294,
          197.62733365757776
        ],
        [
          403.45038675528576,
          802.6002068596408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y7Yo6-adLtByhGyeShesC",
        "focus": -0.2572959354916317,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MZuLILIFyUzZHZAwB9kBH",
        "focus": -0.18147702329646687,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cLbOV9okVcCqr8QiyJLzS",
      "type": "text",
      "x": -4778.012774435505,
      "y": -2733.814126142589,
      "width": 195.31989562511444,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjR",
      "roundness": null,
      "seed": 2131591117,
      "version": 22,
      "versionNonce": 1337440109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728555270336,
      "link": null,
      "locked": false,
      "text": "5. revert with\n\"NotEnoughBalance\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ElKrrWeL6RAZK83R_Y4c",
      "originalText": "5. revert with\n\"NotEnoughBalance\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEoA7jEH4XmPcQll5oZvA",
      "type": "arrow",
      "x": -4534.908616403492,
      "y": -2244.4622305990806,
      "width": 932.332642614103,
      "height": 5.795033435355435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjT",
      "roundness": {
        "type": 2
      },
      "seed": 324724835,
      "version": 67,
      "versionNonce": 1693404547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DSrePuLfooC3w8f6e4ZkI"
        }
      ],
      "updated": 1728555273209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -932.332642614103,
          5.795033435355435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DSrePuLfooC3w8f6e4ZkI",
      "type": "text",
      "x": -5169.994844326754,
      "y": -2212.923156206941,
      "width": 337.8398132324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjU",
      "roundness": null,
      "seed": 766040749,
      "version": 36,
      "versionNonce": 513310765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728555273209,
      "link": null,
      "locked": false,
      "text": "6. revert with \"NotEnoughBalance\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fEoA7jEH4XmPcQll5oZvA",
      "originalText": "6. revert with \"NotEnoughBalance\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxD943sYOh5mNgQ1DmOAr",
      "type": "arrow",
      "x": -5544.12680550149,
      "y": -2300.5087096607745,
      "width": 389.06614395518045,
      "height": 389.9445406556015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjV",
      "roundness": {
        "type": 2
      },
      "seed": 1964133613,
      "version": 311,
      "versionNonce": 1256589507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DjyDBhMQSQhxw70_4Ikrv"
        }
      ],
      "updated": 1728555275700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.5307949189655,
          -257.0721347955623
        ],
        [
          389.06614395518045,
          -389.9445406556015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RN30dyTN8fEA0QD3cM_gY",
        "focus": 0.21868324047578183,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DjyDBhMQSQhxw70_4Ikrv",
      "type": "text",
      "x": -5344.256699904983,
      "y": -2507.5335716102,
      "width": 195.31989562511444,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjW",
      "roundness": null,
      "seed": 633825037,
      "version": 37,
      "versionNonce": 1156454637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728555275700,
      "link": null,
      "locked": false,
      "text": "7. revert with\n\"NotEnoughBalance\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uxD943sYOh5mNgQ1DmOAr",
      "originalText": "7. revert with\n\"NotEnoughBalance\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zh04Vw-0zLwJvNrozBUFi",
      "type": "arrow",
      "x": -5130.318492043505,
      "y": -2672.1659054356687,
      "width": 386.17260188320597,
      "height": 384.28464517415705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjX",
      "roundness": {
        "type": 2
      },
      "seed": 1787394307,
      "version": 588,
      "versionNonce": 2072258915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "waVkS6UQhPTPswYeGr_1T"
        }
      ],
      "updated": 1728555168480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.12621541485805,
          192.47221818044864
        ],
        [
          -386.17260188320597,
          384.28464517415705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "waVkS6UQhPTPswYeGr_1T",
      "type": "text",
      "x": -5435.974594866381,
      "y": -2517.19368725522,
      "width": 247.05977481603622,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjY",
      "roundness": null,
      "seed": 2146591619,
      "version": 66,
      "versionNonce": 252645773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728555167809,
      "link": null,
      "locked": false,
      "text": "8. \nwallet.transferRemainder(\nmsg.sender)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zh04Vw-0zLwJvNrozBUFi",
      "originalText": "8. wallet.transferRemainder(\nmsg.sender)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdYY08OELzqerEySs-x07",
      "type": "arrow",
      "x": -5455.591572461332,
      "y": -2194.4611876520516,
      "width": 910.3409279379566,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjb",
      "roundness": {
        "type": 2
      },
      "seed": 981748547,
      "version": 78,
      "versionNonce": 1288872803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1MgV5nTQOTtEov-lnoVwZ"
        }
      ],
      "updated": 1728555130289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          910.3409279379566,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1MgV5nTQOTtEov-lnoVwZ",
      "type": "text",
      "x": -5185.0609705529005,
      "y": -2206.9611876520516,
      "width": 369.27972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjc",
      "roundness": null,
      "seed": 414889741,
      "version": 41,
      "versionNonce": 1856944013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728555129575,
      "link": null,
      "locked": false,
      "text": "9. coin.transfer(helperAddress, 10**6)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdYY08OELzqerEySs-x07",
      "originalText": "9. coin.transfer(helperAddress, 10**6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OqF3FVdXAqI5C4fwnfy8B",
      "type": "arrow",
      "x": -4485.432226689288,
      "y": -2322.7428777248183,
      "width": 378.3346005563744,
      "height": 773.2116765297237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjd",
      "roundness": {
        "type": 2
      },
      "seed": 1498848301,
      "version": 338,
      "versionNonce": 268972931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KDhY88hlah2JQ4XRqCTq_"
        }
      ],
      "updated": 1728555237412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.272906423741,
          -477.97896833714594
        ],
        [
          -378.3346005563744,
          -773.2116765297237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MZuLILIFyUzZHZAwB9kBH",
        "focus": -0.28759854426358933,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KDhY88hlah2JQ4XRqCTq_",
      "type": "text",
      "x": -4804.867787660647,
      "y": -2747.061359534805,
      "width": 261.059814453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bje",
      "roundness": null,
      "seed": 703634253,
      "version": 62,
      "versionNonce": 847216205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728555234278,
      "link": null,
      "locked": false,
      "text": "10.\nINotifyable(helperAddress)\n.notify(10**6)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OqF3FVdXAqI5C4fwnfy8B",
      "originalText": "10.\nINotifyable(helperAddress).notify(10**6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNsxRA5b7EEpxU106kEZ9",
      "type": "line",
      "x": -4890.910681513839,
      "y": -2543.5585153917095,
      "width": 143.70660486233191,
      "height": 112.14994630153024,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjf",
      "roundness": {
        "type": 2
      },
      "seed": 1551241027,
      "version": 64,
      "versionNonce": 1286685507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728555284978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.70660486233191,
          -112.14994630153024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 1585051939,
      "index": "bjg",
      "isDeleted": false,
      "id": "CIojMa_Ye80Uf5ynZ5JzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4763.96677091695,
      "y": -2545.300559349911,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 116.812559458941,
      "height": 108.56510370825981,
      "seed": 1101033677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728555304503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -116.812559458941,
          -108.56510370825981
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 464,
      "versionNonce": 1442027629,
      "index": "bji",
      "isDeleted": false,
      "id": "0DoWlrHhZVkNpGIzRE0ss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4875.3181526508615,
      "y": -3384.508334270628,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 166.2825971046342,
      "height": 170,
      "seed": 1922091011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cWNlWTCGGQvh4OFIKmwUn"
        },
        {
          "id": "ihU_NbuZcDu-L9CfGv2ob",
          "type": "arrow"
        }
      ],
      "updated": 1728555320347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1046611491,
      "index": "bjj",
      "isDeleted": false,
      "id": "cWNlWTCGGQvh4OFIKmwUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4824.197485064156,
      "y": -3324.508334270628,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.89996337890625,
      "height": 50,
      "seed": 366923683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728555311762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "10^6\nCOINS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0DoWlrHhZVkNpGIzRE0ss",
      "originalText": "10^6\nCOINS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihU_NbuZcDu-L9CfGv2ob",
      "type": "arrow",
      "x": -4796.955356563928,
      "y": -2674.158039522398,
      "width": 2.1400892205519995,
      "height": 567.4481335084383,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjk",
      "roundness": {
        "type": 2
      },
      "seed": 641407331,
      "version": 155,
      "versionNonce": 1102478157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uXwkl5RMjdEEI-Jwer1Hy"
        }
      ],
      "updated": 1728555335620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -220.49099734771062
        ],
        [
          2.1400892205519995,
          -567.4481335084383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_-Jn2PzfefteohDBwKrxp",
        "focus": 0.29612091086502385,
        "gap": 10.598032201112638,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0DoWlrHhZVkNpGIzRE0ss",
        "focus": 0.02743838670585168,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uXwkl5RMjdEEI-Jwer1Hy",
      "type": "text",
      "x": -4863.375271670449,
      "y": -2982.8821062766174,
      "width": 134.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjl",
      "roundness": null,
      "seed": 1667208227,
      "version": 31,
      "versionNonce": 1516654723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728555326291,
      "link": null,
      "locked": false,
      "text": "exploit result:\ndrain Wallet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ihU_NbuZcDu-L9CfGv2ob",
      "originalText": "exploit result:\ndrain Wallet",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}